<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/three@0.152.2/build/three.min.js"></script>
  </head>

  <body>
    <div id="wrap">
      <div class="fixed-bg-text">
        <span class="bg-left">SERI PARK</span>
        <span class="bg-right">PORTFOLIO 2026</span>
      </div>
      <canvas id="cursor"></canvas>
      <section id="section01" class="section">
        <header>
          <div>
            <h1><a href="index.html">Seri. Park</a></h1>
          </div>
          <nav>
            <ul>
              <li><a href="#section02">Visual Archive</a></li>
              <li><a href="#section03">Digital Experience</a></li>
              <li><a href="#section04">Skill</a></li>
              <li><a href="#section05">Certificate</a></li>
            </ul>
          </nav>
        </header>
        <div class="main_wrap">
          <div class="main">
            <div class="main-intro">
              <p>
                Designing digital experiences,<br />
                calmly and thoughtfully.
                <!--사용자를 고려해, 차분하고 깊이 있게 디지털 경험을 설계합니다.-->
              </p>
            </div>
            <div class="scroll-down">
              <span>Scroll Down </span>
              <img src="images/mouse.svg" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section id="section02" class="diff-grid-section section">
        <div class="diff-layout">
          <div class="diff-left">
            <div class="diff-grid">
              <div class="grid-col col-1">
                <div class="grid-item">
                  <img src="images/poster4.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item">
                  <img src="images/poster5.jpg" style="object-fit: contain" />
                </div>

                <div class="grid-item">
                  <img src="images/poster6.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item"><img src="images/2.jpg" /></div>
                <div class="grid-item"><img src="images/3.jpg" /></div>
                <div class="grid-item"><img src="images/1.jpg" /></div>
                <div class="grid-item"><img src="images/6.jpg" /></div>
                <div class="grid-item"><img src="images/5.jpg" /></div>
                <div class="grid-item">
                  <img src="images/poster7.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item">
                  <img src="images/poster8.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item">
                  <img src="images/banner11.jpg" style="object-fit: contain" />
                </div>
              </div>

              <div class="grid-col col-2 offset">
                <div class="grid-item"><img src="images/10.jpg" /></div>
                <div class="grid-item"><img src="images/9.jpg" /></div>
                <div class="grid-item"><img src="images/11.jpg" /></div>
                <div class="grid-item"><img src="images/8.jpg" /></div>

                <div class="grid-item"><img src="images/12.jpg" /></div>
                <div class="grid-item">
                  <img src="images/menu_2.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item">
                  <img src="images/menu_1.jpg" style="object-fit: contain" />
                </div>

                <div class="grid-item">
                  <img src="images/menu_3.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item">
                  <img src="images/menu_4.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item"><img src="images/7.jpg" /></div>

                <div class="grid-item">
                  <img src="images/banner1.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item">
                  <img src="images/banner2.jpg" style="object-fit: contain" />
                </div>

                <div class="grid-item">
                  <img src="images/banner3.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item">
                  <img src="images/banner4.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item">
                  <img src="images/banner12.jpg" style="object-fit: contain" />
                </div>
              </div>

              <div class="grid-col col-3">
                <div class="grid-item">
                  <img src="images/poster1.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item">
                  <img src="images/poster2.jpg" style="object-fit: contain" />
                </div>

                <div class="grid-item">
                  <img src="images/poster3.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item"><img src="images/13.jpg" /></div>
                <div class="grid-item"><img src="images/14.jpg" /></div>
                <div class="grid-item"><img src="images/15.jpg" /></div>
                <div class="grid-item"><img src="images/4.jpg" /></div>
                <div class="grid-item">
                  <img src="images/banner7.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item">
                  <img src="images/banner8.jpg" style="object-fit: contain" />
                </div>
                <div class="grid-item">
                  <img src="images/banner10.jpg" style="object-fit: contain" />
                </div>

                <div class="grid-item">
                  <img src="images/banner13.jpg" style="object-fit: contain" />
                </div>
              </div>
            </div>
          </div>
          <div class="diff-right">
            <div class="diff-text">
              <span class="eyebrow">EDITORIAL DESIGN</span>
              <h2>Visual Archive</h2>
              <p>
                SNS 채널 운영을 위한 콘텐츠 디자인부터 오프라인 인쇄물까지,<br />
                실무 환경에서 제작·사용된 편집 디자인 작업을 담았습니다.
              </p>

              <ul class="meta">
                <li><strong>Category</strong> Editorial</li>
                <li><strong>Tools</strong> Photoshop, Illustrator</li>
                <li><strong>Year</strong> 2022–2023</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section id="section03" class="case section">
        <!-- <h2>Title</h2> -->
        <!-- <div class="banner">
                    <div class="banner_wrap animate__animated">
                        <div class="banner_text re_bold animate__animated animate__fadeInUp" style="visibility: visible;">
                            <span>WELCOME TO MY STORY</span>
                        </div>
                        <div class="banner_introduction pre_regular animate__animated animate__fadeInUp" style="visibility: visible;">
                            <p>끊임없이 배우며 성장하되, 초심과 경험에서 얻은 통찰을 잃지 않는 웹디자이너 박세리입니다.<br />

            웹디자인의 시각적 완성도부터 퍼블리싱의 구조적 안정성, UI/UX의 사용자 중심 사고까지 전반적인 흐름을 고려하며 작업해왔습니다.<br />

            아카데미부터 실무 프로젝트까지의 경험을 포트폴리오에 담았으며,<br /> 다양한 분야와 협업하며 사용자의 경험을 더욱 풍요롭게 만드는 디자이너로 성장하고자 합니다.</h1>
                            </p>
                        </div>
                    </div>
                  </div> -->
        <div class="case-layout">
          <div class="case-fixed-text">
            <div class="diff-right">
              <div class="diff-text">
                <span class="eyebrow">Digital Experience</span>
                <h2>Web Design · Publishing · UI/UX</h2>
                <p>
                  아카데미에서 쌓은 기초 작업부터<br />
                  실무 프로젝트를 통해 완성한 결과물까지,<br />
                  성장 과정을 담아 정리한 작업물입니다.
                </p>

                <ul class="meta">
                  <li>
                    <strong>Category</strong> Web Design · Publishing · UI/UX
                  </li>
                  <li>
                    <strong>Tools</strong> Photoshop, Illustrator, Figma, Html5,
                    Css3, Javascript
                  </li>
                  <li><strong>Year</strong> 2021–2025</li>
                </ul>
              </div>
            </div>
            <ul class="case-menu">
              <li class="active" data-target="instagram">
                WEB DESIGN / PUBLISHING
              </li>
              <li>UI/UX DESIGN</li>
            </ul>
          </div>
          <div class="case-sliders">
            <div class="case-slider active">
              <div class="case-track">
                <!-- SLIDE 1 -->
                <div class="case-inner">
                  <div class="case-text">
                    <a
                      href="https://seriiiiii.github.io/tiffany/"
                      target="_blank"
                      >View Project<img
                        src="images/click.svg"
                        alt="클릭 이미지"
                    /></a>
                    <h3 class="category">TIFFANY&CO</h3>

                    <div class="meta-item">
                      <span class="label">WORK</span>
                      <p>DESIGN/PUBLISHING</p>
                    </div>

                    <div class="meta-item">
                      <span class="label">USER TOOLS</span>
                      <p>HTML5, CSS3, JavaScript, Photoshop, Illustrator</p>
                    </div>
                  </div>
                  <div class="case-visual" data-tilt>
                    <a
                      href="https://seriiiiii.github.io/tiffany/"
                      target="_blank"
                    >
                      <div class="visual-main">
                        <img
                          src="images/Tiffany_main.jpg"
                          alt="Tiffany & Co 웹사이트 리디자인"
                        />
                      </div>
                      <div class="visual-sub sub-1">
                        <img
                          src="images/Tiffany_middle.jpg"
                          alt="Tiffany & Co 웹사이트 리디자인"
                        />
                      </div>
                      <div class="visual-sub sub-2">
                        <img
                          src="images/Tiffany_footer.jpg"
                          alt="Tiffany & Co 웹사이트 리디자인"
                        />
                      </div>
                    </a>
                  </div>
                </div>

                <!-- SLIDE 2 -->
                <div class="case-inner">
                  <div class="case-text">
                    <a
                      href="https://seriiiiii.github.io/insta//"
                      target="_blank"
                      >View Project<img
                        src="images/click.svg"
                        alt="클릭 이미지"
                    /></a>
                    <h3 class="category">INSTAGRAM</h3>

                    <div class="meta-item">
                      <span class="label">WORK</span>
                      <p>DESIGN/PUBLISHING</p>
                    </div>

                    <div class="meta-item">
                      <span class="label">USER TOOLS</span>
                      <p>HTML5, CSS3, JavaScript, Photoshop, Illustrator</p>
                    </div>
                  </div>
                  <div class="case-visual" data-tilt>
                    <a
                      href="https://seriiiiii.github.io/insta//"
                      target="_blank"
                     >
                      <div class="visual-main">
                        <img
                          src="images/Insta.jpg"
                          alt="Insta 클론코딩 메인화면"
                        />
                      </div>
                      <div class="visual-sub sub-1">
                        <img
                          src="images/Insta_login.jpg"
                          alt="Insta 클론코딩 메인화면"
                        />
                      </div>
                      <div class="visual-sub sub-2">
                        <img
                          src="images/Insta_alert.jpg"
                          alt="Insta 클론코딩 메인화면"
                        />
                      </div>
                    </a>
                  </div>
                </div>

                <!-- SLIDE 3 -->
                <div class="case-inner">
                  <div class="case-text">
                    <a href="Btv_1.pdf" target="_blank"
                      >View Project<img
                        src="images/click.svg"
                        alt="클릭 이미지"
                    /></a>
                    <h3 class="category">B tv Redesign</h3>

                    <div class="meta-item">
                      <span class="label">WORK</span>
                      <p>DESIGN</p>
                    </div>

                    <div class="meta-item">
                      <span class="label">USER TOOLS</span>
                      <p>Photoshop, Illustrator</p>
                    </div>
                  </div>
                  <div class="case-visual" data-tilt>
                    <a href="Btv_1.pdf" target="_blank"
                      >
                      <div class="visual-main">
                        <img
                          src="images/btv_main.jpg"
                          alt="Btv리디자인 메인화면"
                        />
                      </div>
                      <div class="visual-sub sub-1">
                        <img
                          src="images/btv_middle.jpg"
                          alt="Btv리디자인 메인화면"
                        />
                      </div>
                      <div class="visual-sub sub-2">
                        <img
                          src="images/btv_footer.jpg"
                          alt="Btv리디자인 메인화면"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <!-- SLIDE 4 -->
                <div class="case-inner">
                  <div class="case-text">
                    <a href="btv_2.pdf" target="_blank"
                      >View Project<img
                        src="images/click.svg"
                        alt="클릭 이미지"
                    /></a>
                    <h3 class="category">B tv Redesign</h3>

                    <div class="meta-item">
                      <span class="label">WORK</span>
                      <p>DESIGN</p>
                    </div>

                    <div class="meta-item">
                      <span class="label">USER TOOLS</span>
                      <p>Photoshop, Illustrator</p>
                    </div>
                  </div>
                  <div class="case-visual" data-tilt>
                    <a href="btv_2.pdf" target="_blank"
                      >
                      <div class="visual-main">
                        <img
                          src="images/btv2_main.jpg"
                          alt="Btv리디자인 메인화면"
                        />
                      </div>
                      <div class="visual-sub sub-1">
                        <img
                          src="images/btv2_middle.jpg"
                          alt="Btv리디자인 메인화면"
                        />
                      </div>
                      <div class="visual-sub sub-2">
                        <img
                          src="images/btv2_footer.jpg"
                          alt="Btv리디자인 메인화면"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <!-- SLIDE 5 -->
                <div class="case-inner">
                  <div class="case-text">
                    <a href="/newletter_1.pdf" target="_blank"
                      >View Project<img
                        src="images/click.svg"
                        alt="클릭 이미지"
                    /></a>
                    <h3 class="category">NEWSLETTER</h3>

                    <div class="meta-item">
                      <span class="label">WORK</span>
                      <p>DESIGN</p>
                    </div>

                    <div class="meta-item">
                      <span class="label">USER TOOLS</span>
                      <p>Photoshop, Illustrator</p>
                    </div>
                  </div>
                  <div class="case-visual" data-tilt>
                    <a href="newletter_3.pdf" target="_blank">
                      <div class="visual-main">
                        <img
                          src="images/newsletter_main.jpg"
                          alt="Newletter 디자인"
                        />
                      </div>
                      <div class="visual-sub sub-1">
                        <img
                          src="images/newsletter_middle.jpg"
                          alt="Newletter 디자인"
                        />
                      </div>
                      <div class="visual-sub sub-2">
                        <img
                          src="images/newsletter_footer.jpg"
                          alt="Newletter 디자인"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <!-- SLIDE 6 -->
                <div class="case-inner">
                  <div class="case-text">
                    <a href="newletter_3.pdf" target="_blank"
                      >View Project<img
                        src="images/click.svg"
                        alt="클릭 이미지"
                    /></a>
                    <h3 class="category">NEWSLETTER</h3>

                    <div class="meta-item">
                      <span class="label">WORK</span>
                      <p>DESIGN</p>
                    </div>

                    <div class="meta-item">
                      <span class="label">USER TOOLS</span>
                      <p>Photoshop, Illustrator</p>
                    </div>
                  </div>
                  <div class="case-visual" data-tilt>
                    <a href="newletter_3.pdf" target="_blank">
                      <div class="visual-main">
                        <img
                          src="images/newsletter2_main.jpg"
                          alt="Newletter 디자인"
                        />
                      </div>
                      <!-- <div class="visual-sub sub-1">
                        <img
                          src="images/newsletter2_middle.jpg"
                          alt="Newletter 디자인"
                        />
                      </div> -->
                      <div class="visual-sub sub-2">
                        <img
                          src="images/newsletter2_footer.jpg"
                          alt="Newletter 디자인"
                        />
                      </div>
                    </a>
                  </div>
                </div>
                <!-- SLIDE 6 -->
                <div class="case-inner">
                  <div class="case-text">
                    <a href="newletter_2.pdf" target="_blank"
                      >View Project<img
                        src="images/click.svg"
                        alt="클릭 이미지"
                    /></a>
                    <h3 class="category">NEWSLETTER</h3>

                    <div class="meta-item">
                      <span class="label">WORK</span>
                      <p>DESIGN</p>
                    </div>

                    <div class="meta-item">
                      <span class="label">USER TOOLS</span>
                      <p>Photoshop, Illustrator</p>
                    </div>
                  </div>
                  <div class="case-visual" data-tilt>
                    <a href="newletter_2.pdf" target="_blank">
                      <div class="visual-main">
                        <img
                          src="images/newsletter3_main.jpg"
                          alt="Newletter 디자인"
                        />
                      </div>
                      <div class="visual-sub sub-1">
                        <img
                          src="images/newsletter3_middle.jpg"
                          alt="Newletter 디자인"
                        />
                      </div>
                      <div class="visual-sub sub-2">
                        <img
                          src="images/newsletter3_footer.jpg"
                          alt="Newletter 디자인"
                        />
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="case-slider">
              <div class="case-track">
                <!-- SLIDE 1 -->
                <div class="case-inner">
                  <div class="case-text">
                    <a href="Smartglass.pdf" target="_blank"
                      >View Project<img
                        src="images/click.svg"
                        alt="클릭 이미지"
                    /></a>
                    <h3 class="category">승강기 안전공단 SMARTGLASS</h3>

                    <div class="meta-item">
                      <span class="label">WORK</span>
                      <p>DESIGN</p>
                    </div>

                    <div class="meta-item">
                      <span class="label">USER TOOLS</span>
                      <p>FIGMA</p>
                    </div>
                  </div>
                  <div class="case-visual" data-tilt>
                    <div class="visual-main">
                      <a href="Smartglass.pdf" target="_blank">
                        <img src="images/glass.jpg" alt="Smartglass 디자인" />
                      </a>
                    </div>
                  </div>
                </div>

                <!-- SLIDE 2 -->
                <div class="case-inner">
                  <div class="case-text">
                    <a href="RevisQ.pdf" target="_blank"
                      >View Project<img
                        src="images/click.svg"
                        alt="클릭 이미지"
                    /></a>
                    <h3 class="category">REVISQ</h3>

                    <div class="meta-item">
                      <span class="label">WORK</span>
                      <p>DESIGN</p>
                    </div>

                    <div class="meta-item">
                      <span class="label">USER TOOLS</span>
                      <p>FIGMA</p>
                    </div>
                  </div>
                  <div class="case-visual" data-tilt>
                    <div class="visual-main">
                      <a href="RevisQ.pdf" target="_blank">
                        <img
                          src="images/revisq_main.jpg"
                          alt="Revisq 리디자인"
                        />
                      </a>
                    </div>
                  </div>
                </div>

                <!-- SLIDE 3 -->
                <div class="case-inner">
                  <div class="case-text">
                    <a
                      href="https://seriiiiii.github.io/MagicChat/"
                      target="_blank"
                      >View Project<img
                        src="images/click.svg"
                        alt="클릭 이미지"
                    /></a>
                    <h3 class="category">DX-BOT GPT</h3>

                    <div class="meta-item">
                      <span class="label">WORK</span>
                      <p>DESIGN/PUBLISHING</p>
                    </div>

                    <div class="meta-item">
                      <span class="label">USER TOOLS</span>
                      <p>FIGMA/HTML5, CSS3, JavaScript</p>
                    </div>
                  </div>
                  <div class="case-visual" data-tilt>
                    <div class="visual-main">
                      <a
                        href="https://seriiiiii.github.io/MagicChat/"
                        target="_blank"
                      >
                        <img
                          src="images/dx-bot.jpg"
                          alt="Dx-bot 퍼블리싱 화면"
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <!-- SLIDE 4 -->
                <div class="case-inner">
                  <div class="case-text">
                    <a
                      href="https://seriiiiii.github.io/Digibot/"
                      target="_blank"
                      >View Project<img
                        src="images/click.svg"
                        alt="클릭 이미지"
                    /></a>
                    <h3 class="category">MAGIC-CHAT GPT</h3>

                    <div class="meta-item">
                      <span class="label">WORK</span>
                      <p>DESIGN/PUBLISHING</p>
                    </div>

                    <div class="meta-item">
                      <span class="label">USER TOOLS</span>
                      <p>FIGMA/HTML5/CSS3/JAVASCRIPT</p>
                    </div>
                  </div>
                  <div class="case-visual" data-tilt>
                    <div class="visual-main">
                      <a
                        href="https://seriiiiii.github.io/Digibot/"
                        target="_blank"
                      >
                        <img
                          src="images/magic-chat.jpg"
                          alt="Magic-chat 퍼블리싱 화면"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="section03" class="section">
<section class="pin-section">
  <canvas id="canvas"></canvas>
</section>
</section> -->
      <section id="section04" class="section">
        <div class="diff-right">
          <div class="diff-text">
            <span class="eyebrow">SKILL</span>
            <h2>Tool Stack</h2>

            <ul class="skill-list">
              <li>
                <strong>Design Tools</strong>
                <p>Figma · Illustrator · Photoshop</p>
              </li>
              <li>
                <strong>Frontend</strong>
                <p>HTML · CSS · JavaScript · React.jsx</p>
              </li>
              <li>
                <strong>Development Tools</strong>
                <p>Git · VS Code · Dreamweaver</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="section05" class="section section-bottom-right">
        <div class="diff-right">
          <div class="diff-text">
            <span class="eyebrow">CERTIFICATE</span>
            <h2>Professional Qualifications</h2>

            <ul class="skill-list">
              <li>
                <strong>2021.05</strong>
                <p>컴퓨그래픽운용기능사</p>
              </li>
              <li>
                <strong>2010</strong>
                <p>웹디자인기능사</p>
              </li>
              <li>
                <strong>2019.08</strong>
                <p>ACA 일러스트레이터</p>
              </li>
              <li>
                <strong>2018.08</strong>
                <p>ACA 포토샵</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <footer id="section06" class="section contact-section center">
        <div class="contact-center split">
          <!-- LEFT -->
          <div class="contact-col left">
            <span class="eyebrow">CONTACT</span>
            <p class="contact-desc">
              작업과 협업을 통해<br />
              더 나은 사용자 경험을 만들어가는 과정에 관심이 있습니다.<br /><br />
              함께 이야기 나누고 싶다면<br />
              언제든 편하게 연락 주세요.
            </p>
          </div>

          <!-- RIGHT -->
          <div class="contact-col right">
            <ul class="contact-list">
              <li>
                <strong>Email</strong>
                <a href="mailto:ps0512@naver.com">ps0512@naver.com</a>
              </li>
              <li>
                <strong>GitHub</strong>
                <a href="https://github.com/seriiiiiiip" target="_blank">
                  github.com/seriiiiiiip
                </a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollToPlugin.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/gallery.js"></script>
  </body>
</html>
